<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <a href="#">View Highscores</a>
        <p id="time"></p>
    </header>
    <body>
        <main>
            <!-- Home Page -->
            <div id="home-page">
                <h1>Coding Quiz Challenge</h1>
                <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will
                    penalize your score/time by 10 seconds!</p>
                <button class="purple-btn" id="start-quiz-btn">Start Quiz</button>
            </div>

            <!-- Questions Page -->
            <div id="questions-page">
                <h1 id="question-title"></h1>
                <div id="answers-container">
                    <button class="purple-btn"></button>
                    <button class="purple-btn"></button>
                    <button class="purple-btn"></button>
                    <button class="purple-btn"></button>
                </div>
                <footer id="questions-footer"></footer>
            </div>

            <!-- Results Page -->
            <div id="results-page">
                <h1>All done!</h1>
                <p id="score"></p>
                <form>
                    <label for="initials">Enter initials:</label>
                    <input type="text" name="initials" id="initials">
                    <button class="purple-btn" id="submit-btn">Submit</button>
                </form>
                <footer id="results-footer">testing</footer>
            </div>
            
            <!-- Highscores Page -->
            <div id="highscores-page">
                <h1>Highscores</h1>
                <ul>
                    <li>1. playername - playerscore</li>
                </ul>
                
                <button class="purple-btn" id="go-back-btn">Go Back</button>
                <button class="purple-btn" id="clear-highscores-btn">Clear Highscores</button>
            </div>

        </main>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/questions.js"></script>
    </body>
</body>
</html>